# Student-Management-System_EG_2020_4118

./: IndivdualProject.sln
IndivdualProject/: App.xaml  App.xaml.cs  IndivdualProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Student.cs  TextFile1.txt
IndivdualProject/ViewModels/: AddWindowVM.cs  EditWindowVM.cs  MainWindowVM.cs
IndivdualProject/Views/: AddWindow.xaml  AddWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs
